# Block.One

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blockone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: block
app/src/main/java/com/example/blockone/: App.kt  FullscreenActivity.kt  SpalshScreen.kt
app/src/main/java/com/example/blockone/blockdetails/model/: BlockDetailsRepository.kt
app/src/main/java/com/example/blockone/blockdetails/model/network/: BlockDetailsApi.kt
app/src/main/java/com/example/blockone/blockdetails/model/pojo/: Block.kt
app/src/main/java/com/example/blockone/blockdetails/view/: blockDetailActivity.kt  blockDetailFragment.kt
app/src/main/java/com/example/blockone/blockdetails/viewmodel/: BlockViewModel.kt
app/src/main/java/com/example/blockone/blocklist/model/: BlockListRepository.kt
app/src/main/java/com/example/blockone/blocklist/model/network/: BlockListApi.kt
app/src/main/java/com/example/blockone/blocklist/model/pojo/: Block.kt  BlockRequest.kt  EOSHeadBlockResponse.kt
app/src/main/java/com/example/blockone/blocklist/view/: blockListActivity.kt
app/src/main/java/com/example/blockone/blocklist/viewmodel/: BlockListViewModel.kt
app/src/main/java/com/example/blockone/dependency-injection/: KoinViewModelModule.kt
app/src/main/java/com/example/blockone/dummy/: DummyContent.kt
app/src/main/java/com/example/blockone/model/: BlockDetailsRepository.kt  BlockListRepository.kt
app/src/main/java/com/example/blockone/model/network/: BlockListApi.kt
app/src/main/java/com/example/blockone/model/pojo/: AccountDetailsResponse.kt  AccountRequest.kt  Block.kt  BlockRequest.kt  EOSHeadBlockResponse.kt
app/src/main/java/com/example/blockone/view/: KeyListAdapter.kt  RecyclerViewAdapter.kt  SpalshScreen.kt  blockDetailActivity.kt  blockDetailFragment.kt  blockListActivity.kt
app/src/main/java/com/example/blockone/viewmodel/: BlockListViewModel.kt
app/src/main/res/layout/: activity_block_detail.xml  activity_block_list.xml  activity_fullscreen.xml  block_detail.xml  block_list.xml  row_block_item.xml  row_loading_item.xml
app/src/main/res/layout-w900dp/: block_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/blockone/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/blockone/viewmodel/: BillsViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
